<!DOCTYPE html><html lang="sv-SE"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Kom igång · EduAdmin plugin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Den här guiden kommer fokusera på att ni ska komma igång med [**EduAdmin-WordPress-tillägget**](https://wordpress.org/plugins/eduadmin-booking/), "/><meta name="docsearch:language" content="sv-SE"/><meta property="og:title" content="Kom igång · EduAdmin plugin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wordpress.eduadmin.se//"/><meta property="og:description" content="Den här guiden kommer fokusera på att ni ska komma igång med [**EduAdmin-WordPress-tillägget**](https://wordpress.org/plugins/eduadmin-booking/), "/><meta property="og:image" content="https://wordpress.eduadmin.se/img/eduadmin.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wordpress.eduadmin.se/img/eduadmin.png"/><link rel="shortcut icon" href="/img/eduadmin.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sv-SE"><img class="logo" src="/img/eduadmin.png" alt="EduAdmin plugin"/><h2 class="headerTitleWithLogo">EduAdmin plugin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/sv-SE/getting-started" target="_self">Dokumentation</a></li><li class=""><a href="https://api.eduadmin.se/" target="_self">EduAdmin API</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Svenska</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/getting-started">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Kom igång</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Kom igång</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sv-SE/getting-started">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/shortcodes">Shortcodes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Skräddarsydda mallar</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sv-SE/your-first-custom-template">Din första skräddarsydda mall</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Felsökning</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sv-SE/troubleshooting">Hur du felsöker</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MultinetInteractive/EduAdmin-WordPress/edit/master/docs/getting-started.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Kom igång</h1></header><article><div><span><p>Den här guiden kommer fokusera på att ni ska komma igång med <a href="https://wordpress.org/plugins/eduadmin-booking/"><strong>EduAdmin-WordPress-tillägget</strong></a>,
med standardmallar och inställningar så att era besökare kan börja boka direkt via er <a href="https://www.wordpress.org"><strong>WordPress</strong></a>-webbsida.</p>
<blockquote>
<p>Ifall ni inte har en API-nyckel för <a href="https://www.eduadmin.se"><strong>EduAdmin</strong></a> ännu,
så kan ni kontakta vår support.</p>
<p><a href="https://www.eduadmin.se"><strong>EduAdmin</strong></a> är inte en gratistjänst,
och API-nyckeln kommer med en månadskostnad.</p>
</blockquote>
<p>Ifall ni har er API-nyckel redo, så kan vi gå igenom stegen här nedan!</p>
<h2><a class="anchor" aria-hidden="true" id="installera-tillagget"></a><a href="#installera-tillagget" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installera tillägget</h2>
<p>Se til att ni är inloggade i WordPress med en användare som har rättigheter att installera nya tillägg.
Från tilläggssidan, klicka på <strong>Lägg till</strong> och sök efter <em>EduAdmin</em>,
det ni vill ha är &quot;<a href="https://wordpress.org/plugins/eduadmin-booking/"><strong>EduAdmin Booking</strong></a>&quot; av <a href="https://www.multinet.com"><strong>MultiNet Interactive AB</strong></a>.</p>
<blockquote>
<p>Glöm inte att aktivera det nyinstallerade tillägget</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="konfigurera-api-nyckeln"></a><a href="#konfigurera-api-nyckeln" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Konfigurera API-nyckeln</h2>
<p>När ni aktiverat tillägget, så dyker ett ny menyalternativ (<em>EduAdmin</em>) upp i vänstermenyn,
så för att konfigurera er API-nyckel, gå till <em>Api-autentisering</em> och fyll i API-nyckeln som ni fått från <a href="https://www.multinet.com"><strong>MultiNet Interactive AB</strong></a>
(eller ifall ni fick en från företaget ni bygger webbsidan åt.)</p>
<h2><a class="anchor" aria-hidden="true" id="skapa-alla-sidor-som-kravs"></a><a href="#skapa-alla-sidor-som-kravs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Skapa alla sidor som krävs</h2>
<p>Efter att vi satt API-nyckeln, så behöver vi skapa ett par sidor, samt ställa in saker som krävs för att tillägget ska fungera,
så att era kunder kan se vilka tillgängliga kurser som finns tillgängliga att boka in sig på.</p>
<blockquote>
<p>För att alla sidor ska fungera, så behöver ni konfigurera dem i <em>Allmänna inställningar</em>,
samt sätta vilken URL/mapp som tillägget ska jobba under.</p>
</blockquote>
<p>Shortcodesen vi går igenom nedan kan ni läsa om i detalj på <a href="/docs/sv-SE/shortcodes">shortcode</a>-page</p>
<p>Sidorna som vi rekommenderar att ni skapar är som följer</p>
<h3><a class="anchor" aria-hidden="true" id="eduadmin-listview"></a><a href="#eduadmin-listview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>[eduadmin-listview]</code></h3>
<p>Den här sidan kommer att visa alla tillgängliga kurser som ni publicerat genom <a href="https://www.eduadmin.se"><strong>EduAdmin</strong></a>,
och beroende på inställningar, så kan den visa olika information.</p>
<h3><a class="anchor" aria-hidden="true" id="eduadmin-detailview"></a><a href="#eduadmin-detailview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>[eduadmin-detailview]</code></h3>
<p>Detaljvyn, som visar kursmallsinformationen och de tillgängliga kursdatumen (ifall det finns några).</p>
<p>Det är också möjligt att bygga en skräddarsydd mall, istället för de två standard-teman vi har.</p>
<h3><a class="anchor" aria-hidden="true" id="eduadmin-bookingview"></a><a href="#eduadmin-bookingview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>[eduadmin-bookingview]</code></h3>
<p>Den här sidan är antagligen den viktigaste, eftersom det är sidan som används för att skicka bokningarna till <a href="https://www.eduadmin.se"><strong>EduAdmin</strong></a>.</p>
<p>Formuläret byggs upp automatiskt av tillägger, hanterar egna fält och frågor som ni kan ställa in i <a href="https://www.eduadmin.se"><strong>EduAdmin</strong></a>,
fälten har CSS-klasser, så att det är enkelt att sätta er design på formuläret.</p>
<h3><a class="anchor" aria-hidden="true" id="tack-sida"></a><a href="#tack-sida" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tack-sida</h3>
<p>Detta är en statisk sida som ni skapar som en <em>Tack</em>-sida, som slutkunden kommer till när de genomfört en bokning.</p>
<p>Sidan kommer också att köra javascriptet som är definierat i <em>Bokningsinställningar</em>-sektionen, ifall fältet är ifyllt,
detta används vanligtvis för att sätta slutmål i Analys-system.</p>
<h2><a class="anchor" aria-hidden="true" id="for-att-summera-det-vi-gjort"></a><a href="#for-att-summera-det-vi-gjort" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>För att summera det vi gjort</h2>
<p>Vi har gått igenom guiden, skapat några sidor, lagt till alla shortcodes.</p>
<p>Om allt är korrekt inställt, så borde ni nu kunna titta på er nya,
helt integrerade webbokning i katalogen som ni valde under konfigurationen.</p>
<p>Ifall ni upplever några buggar eller problem,
kontrollera <a href="/docs/sv-SE/troubleshooting">Felsöknings</a>-sidan för att se ifall problemet ni upplever finns beskrivet.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/sv-SE/shortcodes"><span>Shortcodes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installera-tillagget">Installera tillägget</a></li><li><a href="#konfigurera-api-nyckeln">Konfigurera API-nyckeln</a></li><li><a href="#skapa-alla-sidor-som-kravs">Skapa alla sidor som krävs</a><ul class="toc-headings"><li><a href="#eduadmin-listview"><code>[eduadmin-listview]</code></a></li><li><a href="#eduadmin-detailview"><code>[eduadmin-detailview]</code></a></li><li><a href="#eduadmin-bookingview"><code>[eduadmin-bookingview]</code></a></li><li><a href="#tack-sida">Tack-sida</a></li></ul></li><li><a href="#for-att-summera-det-vi-gjort">För att summera det vi gjort</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/eduadmin.png" alt="EduAdmin plugin" width="58" height="58"/></a><div><h5>Docs</h5><a href="/docs/sv-SE/getting-started">Getting Started</a><a href="https://api.eduadmin.se" target="_blank">API Reference</a><a href="/docs/sv-SE/troubleshooting">Troubleshooting</a></div><div><h5>Community</h5><a href="https://gitter.im/MultinetInteractive/EduAdmin-WordPress">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/MultinetInteractive/EduAdmin-WordPress">GitHub</a><a class="github-button" href="https://github.com/MultinetInteractive/EduAdmin-WordPress" data-icon="octicon-star" data-count-href="/MultinetInteractive/EduAdmin-WordPress/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 MultiNet Interactive AB</section></footer></div></body></html>