<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Troubleshooting · EduAdmin plugin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Common issues"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Troubleshooting · EduAdmin plugin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wordpress.eduadmin.se//"/><meta property="og:description" content="## Common issues"/><meta property="og:image" content="https://wordpress.eduadmin.se/img/eduadmin.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wordpress.eduadmin.se/img/eduadmin.png"/><link rel="shortcut icon" href="/img/eduadmin.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/eduadmin.png" alt="EduAdmin plugin"/><h2 class="headerTitleWithLogo">EduAdmin plugin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/getting-started" target="_self">Documentation</a></li><li class=""><a href="https://github.com/MultinetInteractive/EduAdmin-WordPress/blob/production/CHANGELOG.md" target="_self">Changelog</a></li><li class=""><a href="https://api.eduadmin.se/" target="_self">EduAdmin API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Troubleshooting</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/getting-started">First time setup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/shortcodes">Shortcodes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Custom templates</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/your-first-custom-template">Your first custom template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Troubleshooting</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/troubleshooting">How to troubleshoot</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MultinetInteractive/EduAdmin-WordPress/edit/master/docs/troubleshooting.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Troubleshooting</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="common-issues"></a><a href="#common-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common issues</h2>
<p>These issues have been reported most of all,
and is likely a configuration problem,
or compatibility problem with other WordPress plugins.</p>
<blockquote>
<p>If a feature is missing, it's probably because no one have asked for it, so it's not a bug.
If you want to request a feature, you can do so by creating a
<a href="https://github.com/MultinetInteractive/EduAdmin-WordPress/issues/new/choose">issue</a>
or contacting our <a href="https://support.eduadmin.se/en/support/tickets/new">support</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="the-website-is-showing-old-data"></a><a href="#the-website-is-showing-old-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The website is showing old data</h3>
<p>If the data on the web page isn't updating after you have updated the information in <a href="https://www.eduadmin.se"><strong>EduAdmin</strong></a>,
you might want to clear any eventual cache plugins, and the internal cache in our plugin.</p>
<p>We cache some data for a period, to make the website as fast as possible.</p>
<p>If you need to check if it's our plugin that is caching something, you can add <code>?edu-showtransients=1</code> to the url,
and it will output some comments in the source code, that will tell you everything that we cache.</p>
<p>The output will look something like this</p>
<pre><code class="hljs css language-html"><span class="hljs-comment">&lt;!-- EduAdmin Booking (&lt;version&gt;) Transients --&gt;</span>
<span class="hljs-comment">&lt;!-- eduadmin-locations_&lt;hash&gt;__&lt;version&gt;: Expires in: 24 hours --&gt;</span>
<span class="hljs-comment">&lt;!-- eduadmin-categories_&lt;hash&gt;__&lt;version&gt;: Expires in: 24 hours --&gt;</span>
<span class="hljs-comment">&lt;!-- eduadmin-levels_&lt;hash&gt;__&lt;version&gt;: Expires in: 24 hours --&gt;</span>
<span class="hljs-comment">&lt;!-- eduadmin-listcourses-courses_&lt;hash&gt;__&lt;version&gt;: Expires in: 5 minutes --&gt;</span>
<span class="hljs-comment">&lt;!-- eduadmin-organization_&lt;hash&gt;__&lt;version&gt;: Expires in: 24 hours --&gt;</span>
<span class="hljs-comment">&lt;!-- eduadmin-newapi-token__&lt;version&gt;: Expires in: 7 days --&gt;</span>
<span class="hljs-comment">&lt;!-- eduadmin-subjects_&lt;hash&gt;__&lt;version&gt;: Expires in: 1 day --&gt;</span>
<span class="hljs-comment">&lt;!-- eduadmin-regions_&lt;hash&gt;__&lt;version&gt;: Expires in: 1 day --&gt;</span>
<span class="hljs-comment">&lt;!-- /EduAdmin Booking Transients --&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="nothing-happens-when-i-click-anything"></a><a href="#nothing-happens-when-i-click-anything" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nothing happens when I click anything</h3>
<p>Make sure you are not using any plugins that combine/rearrange stylesheets or javascripts,
or put our scripts in a whitelist, so they are not combined. Many of these plugins are not
checking in what order they should be loaded and might put the scripts in the wrong order.</p>
<h3><a class="anchor" aria-hidden="true" id="its-not-showing-in-the-correct-language"></a><a href="#its-not-showing-in-the-correct-language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>It's not showing in the correct language</h3>
<p>By default, WordPress will download language files for plugins,
but we have noticed in some instances that it either fails to do so,
or another translation plugin is prohibiting the translation to work properly.</p>
<p>You can always check the &quot;Settings &gt; General&quot; and see what &quot;Site Language&quot; is set to.</p>
<h3><a class="anchor" aria-hidden="true" id="whenever-i-try-to-complete-a-booking-an-unexpected-error-occurs"></a><a href="#whenever-i-try-to-complete-a-booking-an-unexpected-error-occurs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Whenever I try to complete a booking, an unexpected error occurs</h3>
<p>Most of the time, when the plugin connects to <a href="https://www.eduadmin.se"><strong>EduAdmin</strong></a> to complete the booking,
we get back either an success, or an array of errors.</p>
<p>The unexpected error means something went wrong, that we do not have a classification for,
so please <strong>contact us</strong> at our support portal whenever this occurs.</p>
<blockquote>
<p>You can find the support portal at <a href="https://support.eduadmin.se/en/support/tickets/new"><strong>https://support.eduadmin.se/en/support/tickets/new</strong></a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="the-dates-shown-on-my-website-are-wrong"></a><a href="#the-dates-shown-on-my-website-are-wrong" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The dates shown on my website are wrong</h3>
<p>Make sure you have set the correct timezone in your WordPress instance,
we try to convert the dates from the EduAdmin API, to fit your WordPress settings.</p>
<p>And if you want to check how we handle the dates, you can append <code>?edu-debugdates=1</code> to the URL,
and then you will see (in the source), something like this:</p>
<pre><code class="hljs css language-html"><span class="hljs-comment">&lt;!-- Array
(
    [0] =&gt; Y-m-d                        // The format of the date
    [1] =&gt; 2020-09-01T17:00:00+02:00    // The original input to the method
    [2] =&gt; 2020-09-01T17:00:00+02:00    // If we don't send any input, we calculate a new input to be used
    [3] =&gt; 2020-09-01                   // This is what will be outputted into the website
    [4] =&gt; +02:00                       // This is the calculated timezone offset
    [5] =&gt; 7200                         // This is the timezone offset, in seconds
    [6] =&gt; include                      // This is an approximation of where the code is used
)
--&gt;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/your-first-custom-template"><span class="arrow-prev">← </span><span>Your first custom template</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#common-issues">Common issues</a><ul class="toc-headings"><li><a href="#the-website-is-showing-old-data">The website is showing old data</a></li><li><a href="#nothing-happens-when-i-click-anything">Nothing happens when I click anything</a></li><li><a href="#its-not-showing-in-the-correct-language">It's not showing in the correct language</a></li><li><a href="#whenever-i-try-to-complete-a-booking-an-unexpected-error-occurs">Whenever I try to complete a booking, an unexpected error occurs</a></li><li><a href="#the-dates-shown-on-my-website-are-wrong">The dates shown on my website are wrong</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/eduadmin.png" alt="EduAdmin plugin" width="58" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started">Getting Started</a><a href="https://api.eduadmin.se" target="_blank">API Reference</a><a href="/docs/en/troubleshooting">Troubleshooting</a></div><div><h5>Community</h5><a href="https://gitter.im/MultinetInteractive/EduAdmin-WordPress">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/MultinetInteractive/EduAdmin-WordPress">GitHub</a><a class="github-button" href="https://github.com/MultinetInteractive/EduAdmin-WordPress" data-icon="octicon-star" data-count-href="/MultinetInteractive/EduAdmin-WordPress/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 MultiNet Interactive AB</section></footer></div></body></html>