<!DOCTYPE html><html lang="sv-SE"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Felsökning · EduAdmin plugin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Vanliga frågor"/><meta name="docsearch:language" content="sv-SE"/><meta property="og:title" content="Felsökning · EduAdmin plugin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wordpress.eduadmin.se//"/><meta property="og:description" content="## Vanliga frågor"/><meta property="og:image" content="https://wordpress.eduadmin.se/img/eduadmin.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wordpress.eduadmin.se/img/eduadmin.png"/><link rel="shortcut icon" href="/img/eduadmin.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sv-SE"><img class="logo" src="/img/eduadmin.png" alt="EduAdmin plugin"/><h2 class="headerTitleWithLogo">EduAdmin plugin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/sv-SE/getting-started" target="_self">Dokumentation</a></li><li class=""><a href="https://api.eduadmin.se/" target="_self">EduAdmin API</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Svenska</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/troubleshooting">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Felsökning</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Kom igång</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sv-SE/getting-started">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/shortcodes">Shortcodes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Skräddarsydda mallar</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sv-SE/your-first-custom-template">Din första skräddarsydda mall</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Felsökning</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sv-SE/troubleshooting">Hur du felsöker</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MultinetInteractive/EduAdmin-WordPress/edit/master/docs/troubleshooting.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Felsökning</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="vanliga-frågor"></a><a href="#vanliga-frågor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vanliga frågor</h2>
<p>Dessa frågor är de som har rapporterats mest,
och är troligen ett konfigurationsproblem,
eller ett kompatibilitetsproblem med andra WordPress-tillägg.</p>
<h3><a class="anchor" aria-hidden="true" id="webbsidan-visar-gammal-information"></a><a href="#webbsidan-visar-gammal-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Webbsidan visar gammal information</h3>
<p>Om informationen på hemsidan inte uppdateras efter att du har sparat ny information i <a href="https://www.eduadmin.se"><strong>EduAdmin</strong></a>,
så kan du rensa den interna cachen i vårt tillägg eller i andra eventuella cache-tillägg.</p>
<p>Vi lagrar data lokalt för att göra webbsidan så snabb som möjligt.</p>
<h3><a class="anchor" aria-hidden="true" id="det-hander-inget-nar-jag-klickar-på-sidorna"></a><a href="#det-hander-inget-nar-jag-klickar-på-sidorna" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Det händer inget när jag klickar på sidorna</h3>
<p>Se till att ni inte använder några tillägg som minifierar/ändrar ordning på stilmallar och javascript,
eller att ni lägger våra skript som undantag, så att de inte minifieras. Många av dessa tillägg
kontrollerar inte i vilken ordning skript behöver laddas i, och kan därför lägga in det i fel ordning.</p>
<h3><a class="anchor" aria-hidden="true" id="sidan-visas-inte-på-ratt-språk"></a><a href="#sidan-visas-inte-på-ratt-språk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sidan visas inte på rätt språk</h3>
<p>Som standard, så kommer WordPress att ladda ner översättnings-paket för tillägg,
men vi har märkt att i vissa fall, så antingen misslyckas den att göra det
eller så är det ett översättningstillägg som förhindrar att översättningen fungerar korrekt.</p>
<p>Det ni kan göra är att kontrollera &quot;Inställningar &gt; Allmänt&quot; och se vad &quot;Webbplatsspråk&quot;
är inställt på.</p>
<h3><a class="anchor" aria-hidden="true" id="nar-jag-forsoker-genomfora-en-bokning-så-sker-ett-ovantat-fel"></a><a href="#nar-jag-forsoker-genomfora-en-bokning-så-sker-ett-ovantat-fel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>När jag försöker genomföra en bokning, så sker ett oväntat fel</h3>
<p>När tillägget kontaktar <a href="https://www.eduadmin.se"><strong>EduAdmin</strong></a> för att slutföra bokningen,
så får vi tillbaka att bokningen är lyckad, eller en lista med fel som inträffade när bokningen skulle genomföras.</p>
<p>Ifall vi får ett &quot;Oväntat fel&quot; tillbaka, så betyder det att det är något vi inte har en klassificering för,
då behöver ni <strong>kontakta oss</strong> genom vår support-portal, när detta inträffar.</p>
<blockquote>
<p>Ni kan hitta support-portalen på <a href="https://support.multinet.se"><strong>https://support.multinet.se</strong></a>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sv-SE/your-first-custom-template"><span class="arrow-prev">← </span><span>Din första skräddarsydda mall</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#vanliga-frågor">Vanliga frågor</a><ul class="toc-headings"><li><a href="#webbsidan-visar-gammal-information">Webbsidan visar gammal information</a></li><li><a href="#det-hander-inget-nar-jag-klickar-på-sidorna">Det händer inget när jag klickar på sidorna</a></li><li><a href="#sidan-visas-inte-på-ratt-språk">Sidan visas inte på rätt språk</a></li><li><a href="#nar-jag-forsoker-genomfora-en-bokning-så-sker-ett-ovantat-fel">När jag försöker genomföra en bokning, så sker ett oväntat fel</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/eduadmin.png" alt="EduAdmin plugin" width="58" height="58"/></a><div><h5>Docs</h5><a href="/docs/sv-SE/getting-started">Getting Started</a><a href="https://api.eduadmin.se" target="_blank">API Reference</a><a href="/docs/sv-SE/troubleshooting">Troubleshooting</a></div><div><h5>Community</h5><a href="https://gitter.im/MultinetInteractive/EduAdmin-WordPress">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/MultinetInteractive/EduAdmin-WordPress">GitHub</a><a class="github-button" href="https://github.com/MultinetInteractive/EduAdmin-WordPress" data-icon="octicon-star" data-count-href="/MultinetInteractive/EduAdmin-WordPress/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 MultiNet Interactive AB</section></footer></div></body></html>